[monitor]
192.168.84.134
192.168.84.135

[cluster]
192.168.84.137
192.168.84.138

[develop]
192.168.84.128
192.168.84.129
192.168.84.133

[dns]
192.168.84.253

[mail]
192.168.84.223

[ldap]
192.168.84.252

[proxy]
192.168.84.136

[webserver]
192.168.84.137


[redhat:children]
yegojidmal13c.mylabserver.com
yegojidmal11c.mylabserver.com

[debian:children]
yegojidmal12c.mylabserver.com

[data:children]
yegojidmal11c.mylabserver.com
yegojidmal12c.mylabserver.com

[master]
yegojidmal13c.mylabserver.com

[data1]
yegojidmal11c.mylabserver.com
[data2]
yegojidmal12c.mylabserver.com
