
proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
# proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Referer $http_referer;
proxy_set_header Host $host;
proxy_pass http://127.0.0.1:8080;
# proxy_redirect http://127.0.0.1:8080 https://$host:$server_port