server {
    listen 80 default_server;
#    listen [::]:80 default_server;
    server_name web1.test.co.th;
    return 302 https://$server_name$request_uri;

}


server {

    # SSL configuration

    listen 443 ssl http2 default_server;
#   listen [::]:443 ssl http2 default_server;
    server_name web1.test.co.th;
    include ssl/01-web1.test.co.th.conf;
    include ssl/ssl-params.conf;

    root /var/www/web1.test.co.th/public;
#    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @apache;
    }
    location @apache {
        include proxy/web1.test.co.th-proxy.conf;

    }
    location ~ [^?]*/$ {
        include proxy/web1.test.co.th-proxy.conf;
    }
    location ~ \.php$ {
        include proxy/web1.test.co.th-proxy.conf;
    }
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}
