global      
    log         127.0.0.1   local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon  
    nbproc      2
    nbthread    4
    cpu-map     auto:1/1-4 0-3
    maxconn     512   # maximum per-process number of concurrent connections

defaults
    log         global
    mode        http
    option      tcplog
#    option  dontlognull
    retries     5
    option      redispatch 3
    maxconn     1024    # front-end
#    timeout     connect 5s
    timeout     client 2h
    timeout     server 2h
 
listen mariadb_cluster
## MariaDB balance leastconn - the cluster listening on port 3306.
    bind 192.168.200.100:3307
    mode tcp
#    option mysql-check user haproxy_check
    balance leastconnn
    option mysql-check user haproxy_check
#    option httpchk
    default-server inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
    server galera1 192.168.200.101:3306 check 
    server galera2 192.168.200.102:3306 check 
    server galera3 192.168.200.103:3306 check
#    http-send-name-heade server   

listen stats
## HAProxy stats web gui running on port 9000
    bind 192.168.84.136:9000 ssl ca-file /etc/haproxy/certs/ca.pem
    mode http
    stats enable
    stats show-legends
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth admin:password
    stats admin if TRUE
    stats refresh 5s




