# yum install -y samba samba-client samba-common cifs-utils
# smbpaswd -a <name_of_user> to create samba user
# add directive "username map = path/to/mapfile" to smb.conf global section
# use testparm command to log the error of config file
# use smbclient command to check client connection
# smbstatus to see who is connected and what shares they are using.