[defaults]
# remote_user = cloud_user
remote_user = root
host_key_checking = False
inventory = inventory
roles_path = roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400
interpreter_python = /usr/bin/python3



[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True