[client-mariadb]
ssl_cert = /etc/mysql/certs/client-cert.pem
ssl_key = /etc/mysql/certs/client-key.pem
ssl_ca = /etc/mysql/certs/ca.pem
tls_version = TLSv1.1,TLSv1.2,TLSv1.3


[mariadb]
ssl_cert = /etc/mysql/certs/server-cert.pem
ssl_key = /etc/mysql/certs/server-key.pem
ssl_ca = /etc/mysql/certs/ca.pem
tls_version = TLSv1.1,TLSv1.2,TLSv1.3
wsrep_provider_options="socket.ssl_cert=/etc/mysql/certs/server-cert.pem;socket.ssl_key=/etc/mysql/certs/server-key.pem;socket.ssl_ca=/etc/mysql/certs/ca.pem"

[client-mariadb]
ssl_cert = /etc/my.cnf.d/certs/client-cert.pem
ssl_key = /etc//my.cnf.d/certs/client-key.pem
ssl_ca = /etc//my.cnf.d/certs/ca.pem
tls_version = TLSv1.1,TLSv1.2,TLSv1.3


[mariadb]
ssl_cert = /etc//my.cnf.d/certs/server-cert.pem
ssl_key = /etc//my.cnf.d/certs/server-key.pem
ssl_ca = /etc//my.cnf.d/certs/ca.pem
tls_version = TLSv1.1,TLSv1.2,TLSv1.3
wsrep_provider_options="socket.ssl_cert=/etc//my.cnf.d/certs/server-cert.pem;socket.ssl_key=/etc//my.cnf.d/certs/server-key.pem;socket.ssl_ca=/etc//my.cnf.d/certs/ca.pem"